name=P10_32x16_QuarterScan
version=1.0.0
author=Filipe Marques <seu@email.com>
maintainer=Filipe Marques <seu@email.com>
sentence=Driver para painéis P10 32x16 RGB LED 1/4 scan outdoor SMD3535
paragraph=Biblioteca wrapper para ESP32-HUB75-MatrixPanel-I2S-DMA que corrige o mapeamento de pixels para painéis P10 outdoor 32x16 com 1/4 scan. Suporta operações de desenho completas incluindo pixels, linhas, retângulos e texto.
category=Display
url=https://github.com/filipe3x/P10_32x16_QuarterScan
architectures=esp32
depends=ESP32-HUB75-MatrixPanel-I2S-DMA
